
@media (max-width: 1200px) {
    .primary__grid {
        grid-template-columns: 1.5fr;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 740px;
    }
    .burger {
        display: block;

    }
    .header__nav {
        display: none;
    }
    .primary__grid{
        grid-template-columns: 1fr;
    }
    .primary__content {
        text-align: center;
    }
    .primary__desc {
        margin: 0 auto 28px;
    }
    .articles__grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 390px) {
    .container {
        max-width: 370px;
    }
    .primary__title {
        font-size: 20px;
        line-height: 34px;
    }
    .articles__grid {
        grid-template-columns: 1fr ;
    }
}